pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 公司的依赖库
        maven { url "https://roboland-ai.oss-cn-shenzhen.aliyuncs.com/maven/repo" }
    }
}

rootProject.name = "ros2-android"
include ':app'
include ':ros2android'
