[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hilt = "2.49"
hilt_compiler = '1.2.0'
permissions = "3.0.0"
gson = "2.10.1"
retrofit = '2.9.0'
coroutines = '1.8.1'
timber = '5.0.1'
core = "1.0.6"
spinkit = "1.4.0"
loggingInterceptor = "4.10.0"
room = "2.6.1"
glide = '4.16.0'
exo = '2.18.6'
su = "1.1.1"
navigation = "2.8.0"
aipocket = "1.5.11"
flexbox = "3.0.0"
fragmentKtx = "1.8.3"
jetbrainsKotlinJvm = "2.0.10"
waveanim = "1.0.1"
blurry = "1.0.0"
wheelpicker = "1.0.0"
calendar = "1.0.0"
photoview = "2.3.0"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
swipeRecyclerView = "1.0.1"
live2d = "1.2.14"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
permissions = { group = "pub.devrel", name = "easypermissions", version.ref = "permissions" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_compiler" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
core = { module = "xh.rabbit.core:core", version.ref = "core" }
spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "spinkit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exo" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exo" }
su = { module = "eu.chainfire:libsuperuser", version.ref = "su" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
aipocket = { group = "com.ubt.aipocket", name = "aipocket", version.ref = "aipocket"}
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
waveanim = { group = "com.udi.animation", name = "wave", version.ref = "waveanim"}
blurry = { group = "com.udi.blurry", name = "blurry", version.ref = "blurry"}
wheelpicker = { group = "com.udi.picker", name = "wheelpicker", version.ref = "wheelpicker"}
calendar = { group = "com.udi.calendar", name = "calendar", version.ref = "calendar"}
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
swipe-recyclerview = { group = "com.udi.list", name = "swiperecyclerview", version.ref = "swipeRecyclerView" }
human-live2d = { group = "com.udi.human", name = "live2d", version.ref = "live2d" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
